<!doctype html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Peruskartta</title>
  <style type="text/css" media="screen">
  	html, body {
		height: 100%;
		padding: 0;
		margin: 0;
	}
    #map {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;
    }
    #error {
      position: absolute;
      top: 50%;
      left: 50%;
      background: rgba(0,0,0,0.3);
      font-weight: bold;
      font-size: 14px;
      color: #ddd;
      z-index: 100;
      padding: 10px;
      width: 200px;
      margin-left: -105px;
      text-align: center;
    }
    .hide {
      display: none;
    }
  </style>
  <script src="js/lib/leaflet/leaflet.js"></script>
  <script src="js/lib/jquery-2.0.3.min.js"></script>
  <script src="js/lib/leaflet.markercluster-src.js"></script>
  <script src="http://underscorejs.org/underscore.js"></script>
  <link rel="stylesheet" href="js/lib/leaflet/leaflet.css">
  <link rel="stylesheet" href="js/lib/MarkerCluster.Default.css">
  <link rel="stylesheet" href="js/lib/MarkerCluster.css">
</head>
<body>
  <div id="map">
    <div id="error" class="hide">
    Error fetching data!
    </div>
  </div>
  <script type="text/javascript" src="js/peruskartta.js"></script>
  <script type="text/javascript" charset="utf-8">
    window.onload = function() {
      peruskartta.initialize();
    }
  </script>
</body>
</html>